<section class="section-margin section-margin--small">
  <div class="container">
    <h3 style="text-align: center">Manage Customer </h3>
    <nav class="navbar  navbar-light bg-light justify-content-between">
      <a class="btn btn-lg btn-outline-dark bg-light" [routerLink]="['/create-customer']" style="color: #0b0b0b"><i
        class="fa-solid fa-circle-plus"></i> Create customer</a>

      <form action="/customers" class="form-inline">
        <input class="form-control-lg border-primary" style="margin: 5px" type="search" name="name"
               placeholder="Search name"
               aria-label="Search">

        <input class="form-control-lg border-primary" style="margin: 5px" type="search" name="address"
               placeholder="Search address"
               aria-label="Search">

        <select class="form-control-lg " style="margin: 5px" name="customerType" class="custom-select mr-sm-2"
                id="inlineFormCustomSelect">
          <option value="">Customer type</option>
          <option value="">Member</option>
          <option value="">Diamond</option>

        </select>

        <a class="btn btn-lg btn-outline-dark" type="submit" href=""><i class="fa-solid fa-magnifying-glass"></i>Search</a>

        <!--        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass"></i>Search</button>-->
      </form>
    </nav>
    <div class="table-responsive-md">
      <table class="table" border="1" style="text-align: center">
        <thead class="thead-dark">
        <tr>
          <th scope="col">No.</th>
          <th scope="col">Customer name</th>
          <th scope="col">Date of birth</th>
          <th scope="col">Gender</th>
          <th scope="col">Id Card</th>
          <th scope="col">Phone number</th>
          <th scope="col">Email</th>
          <th scope="col">Address</th>
          <th scope="col">Customer Type</th>
          <th scope="col">Detail</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Nguyễn Xuân Tùng</td>
          <td>2022-05-12</td>
          <td>Nam</td>
          <td>131234</td>
          <td>092193123</td>
          <td>tung@gmail.com</td>
          <td>94 Lê Qunag Đạo</td>
          <td>Platinium</td>
          <td>
            <a class="btn btn-light" href="">
              <i class="fa-solid fa-user"></i>
              Detail</a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-pen"></i></a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-slash"></i></a>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Nguyễn Thị Hào</td>
          <td>1970-11-07</td>
          <td>Nữ</td>
          <td>643431213</td>
          <td>0945423362</td>
          <td>thihao07@gmail.com</td>
          <td>23 Nguyễn Hoàng, Đà Nẵng</td>
          <td>Member</td>
          <td>
            <a class="btn btn-light" href="">
              <i class="fa-solid fa-user"></i>
              Detail</a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-pen"></i></a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-slash"></i></a>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Phạm Xuân Diệu</td>
          <td>1992-08-08</td>
          <td>Nam</td>
          <td>865342123</td>
          <td>0954333333</td>
          <td>xuandieu92@gmail.com</td>
          <td>K77/22 Thái Phiên, Quảng Trị</td>
          <td>Gold</td>
          <td>
            <a class="btn btn-light" href="">
              <i class="fa-solid fa-user"></i>
              Detail</a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-pen"></i></a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-slash"></i></a>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Trương Đình Nghệ</td>
          <td>1990-02-27</td>
          <td>Nam</td>
          <td>488645199</td>
          <td>0373213122</td>
          <td>nghenhan2702@gmail.com</td>
          <td>K323/12 Ông Ích Khiêm, Vinh</td>
          <td>Diamond</td>
          <td>
            <a class="btn btn-light" href="">
              <i class="fa-solid fa-user"></i>
              Detail</a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-pen"></i></a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-slash"></i></a>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Dương Văn Quan</td>
          <td>1981-07-08</td>
          <td>Nam</td>
          <td>543432111</td>
          <td>0490039241</td>
          <td>duongquan@gmail.com</td>
          <td>K453/12 Lê Lợi, Đà Nẵng</td>
          <td>Diamond</td>
          <td>
            <a class="btn btn-light" href="">
              <i class="fa-solid fa-user"></i>
              Detail</a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-pen"></i></a>
          </td>
          <td>
            <a href=""><i class="fa-xl fa-solid fa-user-slash"></i></a>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</section>
